<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, et minus architecto blanditiis provident quibusdam commodi consequatur, reprehenderit ducimus, itaque animi magni? Ea alias harum corporis architecto amet? Sed consequuntur magni, voluptate doloribus tempore dolore, facere et unde dignissimos facilis atque nisi obcaecati labore a ratione tempora totam saepe harum iusto sequi delectus enim. Asperiores, ratione? In voluptatem aliquid ex, saepe eveniet tempora quos. Tempora sapiente quibusdam perferendis omnis asperiores possimus voluptate? At explicabo odio alias ex velit dolores officiis, dolorem deserunt doloribus? Sapiente quidem culpa iure doloremque incidunt officiis facere aliquam nihil quasi! Vero reprehenderit aut non inventore. Nam?
    </p>
    <img style="width: 500px;" src="./IMG_4273.JPG" alt="">
    <a href="./../arrays/index.html">Click me to go to array</a>
    <script src="script.js"></script>
</body>
</html>